<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AjustesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_settings_edit_storeImage_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ajustes_imagen_tienda"
        app:layout_constraintEnd_toEndOf="@+id/ajustes_imagen_tienda">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/vector_edit_round" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TituloProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/product_sans_medium"
        android:text="Ajustes"
        android:textColor="@color/apptheme"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ajustes_nombre_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Nombre Apellidos"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloProductos" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ajustes_imagen_tienda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/ajustes_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ajustes_nombre_admin" />

    <TextView
        android:id="@+id/ajustes_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ejemplo@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/ajustes_nombre_admin"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_nombre_admin" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes_correo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_person_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Ajustes Perfil"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/vector_edit_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_dialog_btn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Nombre tienda: "
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/ajustes_nombre_tienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|end"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="right|end"
                        android:maxLines="1"
                        android:text="Nombre" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Correo de contacto:"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/setting_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|end"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="right|end"
                        android:maxLines="1"
                        android:text="ejemplo@gmail.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Dirección tienda:"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/settings_store_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|end"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="right|end"
                        android:maxLines="1"
                        android:text="Dirección" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Sobre nosotros:"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/ajustes_informacion_tienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|end"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="right|end"
                        android:maxLines="1"
                        android:text="Informacion tienda" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/ajustes_ayuda_soporte_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Ayuda y soporte"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_medium"
        android:text="Nota: Esta información será activa para los clientes."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />
</androidx.constraintlayout.widget.ConstraintLayout>